<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>demo</fullName>
    <types>
        <members>Notice_board__c.Default_Image__c</members>
        <members>Notice_board__c.Display_Footer__c</members>
        <members>Notice_board__c.Display_Heading__c</members>
        <members>Notice_board__c.Display_Text__c</members>
        <members>Notice_board__c.Start_date_time__c</members>
        <members>Notice_board__c.end_date_time__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Notice_board__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Notice_board__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Notice_board_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>messageflow-41</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Notice_board__c-Notice board Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Notice_board__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Notice_board__c.EndDateGreaterThanStart</members>
        <members>Notice_board__c.NoEndDateForDefaultImage</members>
        <name>ValidationRule</name>
    </types>
    <version>41.0</version>
</Package>
